{
  "name": "portfolio-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "panel:dev": "pnpm --filter @portfolio/data-panel run dev",
    "panel:start": "pnpm --filter @portfolio/data-panel run dev",
    "panel:clean": "pnpm --filter @portfolio/data-panel run clean",
    "panel:pack": "pnpm --filter @portfolio/data-panel run pack",
    "panel:dist": "pnpm --filter @portfolio/data-panel run dist",
    "panel:dist:win": "pnpm --filter @portfolio/data-panel run dist:win",
    "panel:dist:portable": "pnpm --filter @portfolio/data-panel run dist:portable"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.13.0",
    "next": "16.1.6",
    "pdfjs-dist": "^5.5.207",
    "poyraz-ui": "^2.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "medium-to-markdown": "^0.0.3",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tailwindcss": "^4",
    "turndown": "^7.2.4",
    "typescript": "^5"
  }
}
